PORT=4002
MONGODB_URI=mongodb+srv://becrafty17223:1r3JIXUex7lN5X9J@cluster0.ed23lp5.mongodb.net/Nav-ChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=K9EXerzSfgxWn7TaLFr2Cc5WT5VrP7p0IsItSJ6kHik=
